PointGaming/HomeTab/FriendTab.xaml

<UserControl x:Class="PointGaming.HomeTab.FriendTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:PointGaming.HomeTab"
             xmlns:root="clr-namespace:PointGaming"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <my:OnlineConverter x:Key="onlineConverter" />
        <my:BoldNameConverter x:Key="boldNameConverter" />
        <my:NullVisibilityConverter x:Key="nullVisConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dataGridFriends" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Friends}" SelectionMode="Single"
                  MouseDown="dataGridFriends_MouseDown" MouseDoubleClick="dataGridFriends_MouseDoubleClick"
                  PreviewMouseLeftButtonDown="dataGridFriends_PreviewMouseLeftButtonDown"
                  PreviewMouseLeftButtonUp="dataGridFriends_PreviewMouseLeftButtonUp"
                  PreviewMouseMove="dataGridFriends_PreviewMouseMove"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False"
                  CanUserSortColumns="False" CanUserResizeRows="False"
                  AllowDrop="True" Drop="dataGridFriends_Drop" DragEnter="dataGridFriends_DragQuery" DragOver="dataGridFriends_DragQuery" DragLeave="dataGridFriends_DragQuery">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Player" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="2" Height="48" Width="48" HorizontalAlignment="Left" Margin="0,0,5,0" Stretch="Fill" VerticalAlignment="Center" Source="{Binding Avatar, Mode=OneWay}" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="0" Text="{Binding Username}" VerticalAlignment="Center" Padding="0">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" x:Name="styleForUsername">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <root:UserProfileTooltip UserProfile="{Binding}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBlock.Style>
                                    <TextBlock.FontWeight>
                                        <MultiBinding Converter="{StaticResource boldNameConverter}">
                                            <Binding Path="Username" />
                                            <Binding Path="Status" />
                                        </MultiBinding>
                                    </TextBlock.FontWeight>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Height="28" HorizontalAlignment="Stretch" Margin="0" Name="listBox1" VerticalAlignment="Top" Visibility="{Binding Path=Lobby, Converter={StaticResource nullVisConverter}}"><Run Text="In "/><Hyperlink Click="hyperLinkLobbyClick" Tag="{Binding}"><Run Text="{Binding Path=Lobby, Mode=OneWay}" /></Hyperlink><Run Text=" Lobby"/></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Online" Width="55" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="50" Width="50" Source="{Binding Status, Converter={StaticResource onlineConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <ContextMenu x:Key="DataRowContextMenu">
                    <MenuItem Header="Message" Click="userContextMenuMessage_Click" />
                    <MenuItem Header="View Profile" Click="userContextMenuViewProfile_Click" />
                    <MenuItem Header="Unfriend" Click="UnfriendClick" />
                </ContextMenu>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" x:Name="styleForDataRow">
                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <StackPanel Grid.Row="1" Name="stackPanelFriendRequestsFrom" Orientation="Vertical" />
        <StackPanel Grid.Row="2" Name="stackPanelFriendRequestsTo" Orientation="Vertical" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="Username" Height="28" HorizontalAlignment="Right" Name="labelAddFriend" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Name="textBoxAddFriendUsername" VerticalAlignment="Center" PreviewKeyDown="textBoxAddFriendUsername_PreviewKeyDown" />
            <Button Grid.Row="1" Grid.Column="2" Content="Add Friend" Height="23" HorizontalAlignment="Left" Name="buttonAddFriend" VerticalAlignment="Center" Width="75" Margin="5,0,0,0" Click="buttonAddFriend_Click" />
        </Grid>
    </Grid>
</UserControl>
