PointGaming/HomeTab/FriendTab.xaml

<UserControl x:Class="PointGaming.HomeTab.FriendTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dataGridFriends" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Friends}" SelectionMode="Single"
                  MouseDown="dataGridFriends_MouseDown" MouseDoubleClick="dataGridFriends_MouseDoubleClick"
                  PreviewMouseLeftButtonDown="dataGridFriends_PreviewMouseLeftButtonDown"
                  PreviewMouseLeftButtonUp="dataGridFriends_PreviewMouseLeftButtonUp"
                  PreviewMouseMove="dataGridFriends_PreviewMouseMove"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  AllowDrop="True" Drop="dataGridFriends_Drop" DragEnter="dataGridFriends_DragQuery" DragOver="dataGridFriends_DragQuery" DragLeave="dataGridFriends_DragQuery">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Username}" Header="Username" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="100" IsReadOnly="True" />
            </DataGrid.Columns>

            <DataGrid.Resources>
                <ContextMenu x:Key="DataRowContextMenu">
                    <MenuItem Header="Unfriend" Click="UnfriendClick" />
                </ContextMenu>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" x:Name="styleForDataRow">
                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <StackPanel Grid.Row="1" Name="stackPanelFriendRequestsFrom" Orientation="Vertical" />
        <StackPanel Grid.Row="2" Name="stackPanelFriendRequestsTo" Orientation="Vertical" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Chatroom" Height="28" HorizontalAlignment="Right" Name="labelChatroomId" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Name="textBoxChatroomId" VerticalAlignment="Center" PreviewKeyDown="textBoxJoinChat_PreviewKeyDown" />
            <Button Grid.Column="2" Content="Join Chat" Height="23" HorizontalAlignment="Left" Name="buttonJoinChatroom" VerticalAlignment="Center" Width="75" Margin="5,0,0,0" Click="buttonJoinChat_Click" />
        
            <Label Grid.Row="1" Grid.Column="0" Content="Username" Height="28" HorizontalAlignment="Right" Name="labelAddFriend" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Name="textBoxAddFriendUsername" VerticalAlignment="Center" PreviewKeyDown="textBoxAddFriendUsername_PreviewKeyDown" />
            <Button Grid.Row="1" Grid.Column="2" Content="Add Friend" Height="23" HorizontalAlignment="Left" Name="buttonAddFriend" VerticalAlignment="Center" Width="75" Margin="5,0,0,0" Click="buttonAddFriend_Click" />
        </Grid>
        
    </Grid>
</UserControl>
