PointGaming/HomeTab/LauncherEditorDialog.xaml

<Window x:Class="PointGaming.HomeTab.LauncherEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Launcher" Height="270" Width="500"
        WindowStyle="ToolWindow" Icon="/PointGaming;component/PointGaming.ico"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid VerticalAlignment="Center" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="4,2.5" Content="Select Executable..." Height="23" Name="buttonSelectExecutable" Width="130" Click="buttonSelectExecutable_Click" />
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Image Height="16" Width="16" HorizontalAlignment="Left" Margin="0,0,5,0" Stretch="Fill" VerticalAlignment="Center" Source="{Binding Launcher.FileIcon, Mode=OneWay}" />
            <TextBlock Height="16" HorizontalAlignment="Left" Margin="0" Text="{Binding Launcher.DisplayName}" VerticalAlignment="Center" Padding="0" />
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Display Name" Height="28" Name="labelDisplayName" />
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Name="textBoxDisplayName" Text="{Binding Launcher.DisplayName, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Console Arguments" Height="28" Name="labelArguments" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Name="textBoxArguments" Height="75" Text="{Binding Launcher.Arguments}"
                 VerticalAlignment="Center" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Width="130" Margin="2.5" Content="Test Launcher" Height="23" Name="buttonTest" Click="buttonTest_Click" />

        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="20" HorizontalAlignment="Left" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="OK" Height="23" Name="buttonOk" Width="100" Click="buttonOk_Click" />
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="Cancel" Height="23" Name="buttonCancel" Width="100" Click="buttonCancel_Click" />
        </Grid>
    </Grid>
</Window>
