PointGaming/HomeTab/PaymentTab.xaml

<UserControl x:Class="PointGaming.HomeTab.PaymentTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Padding="10" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" >
            <CheckBox Content="Free Better Account" Height="16" HorizontalAlignment="Left" Name="checkBoxFreeBetterAccount" VerticalAlignment="Top" Margin="0,20,0,20" Checked="checkBoxFreeBetterAccount_Checked" Unchecked="checkBoxFreeProAccount_Unchecked" />
            <Grid Height="30">
                <ProgressBar Name="progressBar1" Maximum="100" Value="70" />
                <TextBlock Text="70%" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <TextBlock Text="10.5 of 15 days" />
        </StackPanel>

        <Button Grid.Row="1" Content="Learn more" Height="23" Name="buttonLearnMore" Width="100" Click="buttonLearnMore_Click" />

        <TextBlock Grid.Row="2" Name="hyperLinkDisclaimer">
                    <Hyperlink Click="hyperLinkDisclaimer_Click">Disclaimer</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
