PointGaming/GameRoom/BetDetailsDialogView.xaml

<Window x:Class="PointGaming.GameRoom.BetDetailsDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pg="clr-namespace:PointGaming"
        Name="This" 
        Icon="/PointGaming;component/PointGaming.ico"
        WindowStyle="ToolWindow" ResizeMode="NoResize"
        Title="Bet Details" 
        Height="300" Width="500"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BtVC" />
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{Binding ProposedBy}"  Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
        
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Map}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />

        <Label Grid.Row="2" Grid.Column="0" Content="{Binding Amount}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />

        <Label Grid.Row="3" Grid.Column="0" Content="{Binding Odds}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />

        <Label Grid.Row="4" Grid.Column="0" Content="{Binding RiskAmount}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />

        <Label Grid.Row="5" Grid.Column="0" Content="{Binding WinAmount}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />

        <GridSplitter Width="5" 
                      Grid.Row="0"
                      Grid.RowSpan="6"  
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ResizeDirection="Columns">
            <GridSplitter.Style>
                <Style TargetType="{x:Type GridSplitter}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsTeamBet}" Value="false">
                        <Setter Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </Style.Triggers>
                </Style>
            </GridSplitter.Style>
        </GridSplitter>

        <ScrollViewer Grid.Row="0" Grid.RowSpan="6" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Style>
                <Style TargetType="{x:Type ScrollViewer}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsTeamBet}" Value="false">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>

            <ListView Name="teamBetters"
                  ItemsSource="{Binding Membership}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type pg:PgUser}">
                    </DataTemplate>

                    <pg:DataBindingProxy x:Key="dataContextProxy" Data="{Binding}" />
                </ListView.Resources>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                                                </Expander.Header>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </ScrollViewer>

        <Grid Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="20" Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Accept" Height="23" HorizontalAlignment="Right" Name="buttonOK" VerticalAlignment="Top" Width="75" Click="buttonOK_Click" />
            <Button Grid.Column="1" Content="Close" Height="23" HorizontalAlignment="Right" Name="buttonCancel" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" />
        </Grid>
    </Grid>
</Window>
