PointGaming/GameRoom/BetDetailsDialogView.xaml

<Window x:Class="PointGaming.GameRoom.BetDetailsDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="This" 
        Icon="/PointGaming;component/PointGaming.ico"
        WindowStyle="ToolWindow" ResizeMode="NoResize"
        Title="Bet Details" 
        Height="300" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Proposed By:" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=MyMatch.Player1Description, Mode=OneWay}"  Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
        
        <Label Grid.Row="1" Grid.Column="0" Content="Map:" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=MyMatch.Map}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />

        <Label Grid.Row="2" Grid.Column="0" Content="Amount:" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding OffererWager}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />

        <Label Grid.Row="3" Grid.Column="0" Content="Odds:" Height="28" HorizontalAlignment="Right"  VerticalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding OffererOdds}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />

        <Label Grid.Row="4" Grid.Column="0" Content="Risk Amount:" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding TakerWagerAmount}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />

        <Label Grid.Row="5" Grid.Column="0" Content="Win Amount:" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="5" Grid.Column="1" Content="{Binding TakerRewardAmount}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />

        <Grid Grid.Row="6" Grid.ColumnSpan="2" Width="250" HorizontalAlignment="Center" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Accept" Height="23" HorizontalAlignment="Center" Name="buttonOK" VerticalAlignment="Top" Width="75" Click="buttonOK_Click" />
            <Button Grid.Column="1" Content="Cancel" Height="23" HorizontalAlignment="Center" Name="buttonCancel" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" />
        </Grid>
    </Grid>
</Window>
