PointGaming/GameRoom/BetProposalDialog.xaml

<Window x:Class="PointGaming.GameRoom.BetProposalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Propose a Bet" Height="300" Width="450" Padding="5" Icon="/PointGaming;component/PointGaming.ico"
        WindowStyle="ToolWindow" ResizeMode="NoResize"
        Name="myWindow" WindowStartupLocation="CenterOwner" Loaded="myWindow_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BtVC" />
    </Window.Resources>
    
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="hiddenStyle" TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ResourceDictionary>
            
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Map" Height="28" HorizontalAlignment="Right" Name="label5" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Height="24" HorizontalAlignment="Stretch" Name="textBoxMap" VerticalAlignment="Center" Text="{Binding ElementName=myWindow, Path=MapName}" Margin="10,2" />

        <Label Grid.Row="1" Grid.Column="0" Content="Choice" Height="28" HorizontalAlignment="Right" Name="label3" VerticalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding ElementName=myWindow, Path=OffererChoice}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />

        <Label Grid.Row="2" Grid.Column="0" Content="Team Size" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Right" Margin="10,2,0,0" Text="{Binding ElementName=myWindow, Path=MapName}">
        </ComboBox>

        <ComboBox Visibility="Hidden" Grid.Row="2" Grid.Column="1" Height="24" HorizontalAlignment="Stretch" Name="comboBoxOutcome" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="comboBoxOutcome_SelectionChanged" Margin="0,2,10,2">
            <ComboBoxItem Name="aBeatsB">MrApple beats MrBanana</ComboBoxItem>
            <ComboBoxItem Name="bBeatsA">MrBanana beats MrApple</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="4" Grid.Column="0" Content="Odds" Height="28" HorizontalAlignment="Right" Name="label2" VerticalAlignment="Center" />
        <ComboBox Grid.Row="4" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="comboBoxOdds" VerticalAlignment="Center" Width="120" SelectedIndex="9"
                  HorizontalContentAlignment="Right" SelectionChanged="comboBoxOdds_SelectionChanged" Margin="10,3,0,7">
            <ComboBoxItem>10:1</ComboBoxItem>
            <ComboBoxItem>9:1</ComboBoxItem>
            <ComboBoxItem>8:1</ComboBoxItem>
            <ComboBoxItem>7:1</ComboBoxItem>
            <ComboBoxItem>6:1</ComboBoxItem>
            <ComboBoxItem>5:1</ComboBoxItem>
            <ComboBoxItem>4:1</ComboBoxItem>
            <ComboBoxItem>3:1</ComboBoxItem>
            <ComboBoxItem>2:1</ComboBoxItem>
            <ComboBoxItem>1:1</ComboBoxItem>
            <ComboBoxItem>1:2</ComboBoxItem>
            <ComboBoxItem>1:3</ComboBoxItem>
            <ComboBoxItem>1:4</ComboBoxItem>
            <ComboBoxItem>1:5</ComboBoxItem>
            <ComboBoxItem>1:6</ComboBoxItem>
            <ComboBoxItem>1:7</ComboBoxItem>
            <ComboBoxItem>1:8</ComboBoxItem>
            <ComboBoxItem>1:9</ComboBoxItem>
            <ComboBoxItem>1:10</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Wager" Height="28" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Height="22" HorizontalAlignment="Left" Name="textBoxAmount" VerticalAlignment="Center"
                 Text="{Binding ElementName=myWindow, Path=Wager, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" HorizontalContentAlignment="Right" Width="120" Margin="10,0,0,6"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Summary" Height="28" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" />
        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Name="textBoxSummary" VerticalAlignment="Stretch" Margin="10,0,0,6"
                        VerticalScrollBarVisibility="Auto" Background="White" AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap"/>

        <Grid Grid.Row="6" Grid.ColumnSpan="2" Width="250" HorizontalAlignment="Center" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="OK" Height="23" HorizontalAlignment="Center" Name="buttonOK" VerticalAlignment="Top" Width="75" Click="buttonOK_Click"
                    IsEnabled="{Binding ElementName=myWindow, Path=CanPlaceBet}"/>
            <Button Grid.Column="1" Content="Cancel" Height="23" HorizontalAlignment="Center" Name="buttonCancel" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" />
        </Grid>
    </Grid>
</Window>
