PointGaming/GameRoom/GameRoomTab.xaml

<UserControl x:Class="PointGaming.GameRoom.GameRoomTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:PointGaming"
             xmlns:gameRoom="clr-namespace:PointGaming.GameRoom"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Name="myControl"
             Loaded="UserControl_Loaded"
             AllowDrop="True" PreviewDrop="TabPreviewDrop" PreviewDragEnter="TabPreviewDragQuery"
             PreviewDragOver="TabPreviewDragQuery" PreviewDragLeave="TabPreviewDragQuery" Padding="2">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Name="gridMainPanel" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="gridTopLeftStuff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Height="18" Margin="2" HorizontalAlignment="Right" Name="hyperLinkRoomInfo" VerticalAlignment="Center">
                    <Hyperlink Click="hyperLinkRoomInfoClick">Room Admin</Hyperlink>
                </TextBlock>

                <FlowDocumentScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" Name="flowDocumentDescription" VerticalAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto" Background="White" Height="Auto" MaxHeight="100" MinHeight="22" BorderBrush="#FF828790" BorderThickness="1">
                    <FlowDocumentScrollViewer.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </FlowDocumentScrollViewer.Resources>
                </FlowDocumentScrollViewer>

                <Border Grid.Row="2" Margin="0,5,0,5" BorderThickness="1" BorderBrush="#FF828790">
                    <Grid Name="gridBetting">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Height="23" Name="textBoxMatchDescription" IsReadOnly="True" HorizontalAlignment="Stretch" />
                        <Button Grid.Row="1" Content="Propose a bet..." Height="23" HorizontalAlignment="Left" Name="buttonProposeABet" VerticalAlignment="Top" Width="150" Click="buttonProposeABet_Click" />
                        <ScrollViewer Grid.Row="2" Height="150" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl Name="itemsControlBets">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock PreviewMouseMove="hyperlinkMouseOver">
                                        <Hyperlink Click="hyperlinkAcceptBetClick">
                                            <Run Text="{Binding TakerChoice.ShortDescription, Mode=OneWay}"/><!--
                                            --><Run Text=" beats " /><!--
                                            --><Run Text="{Binding OffererChoice.ShortDescription, Mode=OneWay}"/><!--
                                            --><Run Text=". Odds:" /><!--
                                            --><Run Text="{Binding TakerOdds, Mode=OneWay}"/><!--
                                            --><Run Text=", Reward:" /><!--
                                            --><Run Text="{Binding TakerReward, StringFormat='{}{0:#,0}', Mode=OneWay}"/><!--
                                            --><Run Text=", Wager:" /><!--
                                            --><Run Text="{Binding TakerWager, StringFormat='{}{0:#,0}', Mode=OneWay}"/><!--
                                            --><Run Text=" (" /><!--
                                            --><Run Text="{Binding Offerer.Username, Mode=OneWay}"/><!--
                                            --><Run Text=")" />
                                        </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsSource>
                                    <gameRoom:VsBetCollection/>
                                </ItemsControl.ItemsSource>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>

            <Border Grid.Row="1"  Margin="0,0,0,5" BorderBrush="#FF828790" BorderThickness="1">
                <Grid Name="gridLogAndSend">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <FlowDocumentScrollViewer Grid.Row="0" HorizontalAlignment="Stretch" Name="flowDocumentLog" VerticalAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto" Background="White">
                        <FlowDocumentScrollViewer.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </FlowDocumentScrollViewer.Resources>
                    </FlowDocumentScrollViewer>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Name="textBoxInput" VerticalAlignment="Stretch" PreviewKeyDown="textBoxInput_PreviewKeyDown" MaxLength="1024" TextWrapping="Wrap" AcceptsReturn="True" />
                        <Button Grid.Column="1" Content="Send" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="buttonSendInput" VerticalAlignment="Bottom" Width="75" Click="buttonSendInput_Click" />
                    </Grid>
                </Grid>
            </Border>

            <StackPanel Grid.Row="2" Name="spCheckboxes" Orientation="Horizontal" IsEnabled="False">
                <CheckBox Content="Mute" Height="16" Name="checkBoxMute" Margin="3" />
                <CheckBox Content="Mute Microphone" Height="16" Name="checkBoxMuteMicrophone" Margin="3" />
                <CheckBox Content="Team-Only Chat" Height="16" Name="checkBoxTeamOnlyChat" Margin="3" />
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Name="gridSplitter1" VerticalAlignment="Stretch" Width="4" Margin="3,0,3,0"/>

        <ListBox Grid.Column="2" Name="listBoxMembership" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     PreviewMouseLeftButtonDown="listBoxMembership_PreviewMouseLeftButtonDown"
                     PreviewMouseLeftButtonUp="listBoxMembership_PreviewMouseLeftButtonUp"
                     PreviewMouseMove="listBoxMembership_PreviewMouseMove" PreviewMouseRightButtonDown="listBoxMembership_PreviewMouseRightButtonDown">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type my:PgUser}">
                    <Label Content="{Binding Username}" MouseDoubleClick="Label_MouseDoubleClick" />
                </DataTemplate>

                <ContextMenu x:Key="MemberContextMenuOwner">
                    <MenuItem Header="Kick" Click="KickMemberClick" />
                    <MenuItem Header="Ban" Click="BanMemberClick" />
                    <MenuItem Header="Promote to owner" Click="PromoteToOwnerMemberClick" />
                </ContextMenu>
            </ListBox.Resources>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" x:Name="styleForDataRow">
                    <Setter Property="ContextMenu" Value="{StaticResource MemberContextMenuOwner}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=myControl, Path=IsOwner}" Value="False">
                            <Setter Property="ContextMenu" Value="{x:Null}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=myControl, Path=IsSelfMemberClick}" Value="True">
                            <Setter Property="ContextMenu" Value="{x:Null}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
    </Grid>
</UserControl>
