PointGaming/GameRoom/GameRoomWindowView.xaml

<Window x:Class="PointGaming.GameRoom.GameRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:pg="clr-namespace:PointGaming"
        xmlns:pgr="clr-namespace:PointGaming.GameRoom"
        Name="This"
        WindowStartupLocation="CenterOwner"
        Title="{Binding DisplayName}" 
        Icon="/PointGaming;component/PointGaming.ico" 
        WindowStyle="SingleBorderWindow" 
        ShowInTaskbar="False"
        ResizeMode="CanResize"
        Width="850" Height="730">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BtVC" />
        <pgr:GameRoomSpeakingConverter x:Key="SpeakingConverter" />
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosed}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="StateChanged">
            <i:InvokeCommandAction Command="{Binding WindowStateChanged}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="175" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="175" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Name="headerPanel" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Image Source="{Binding TeamAvatar}" Height="48" Width="48" HorizontalAlignment="Left" Margin="0,0,5,0" Stretch="Fill" VerticalAlignment="Top" />

            <TextBlock Height="18" Margin="2,2,20,2" VerticalAlignment="Top" Width="Auto" Text="{Binding OwnerName}" />
            <TextBlock Name="hyperLinkRoomInfo" Height="18" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding IsGameRoomAdmin, Converter={StaticResource BtVC}}">
                <Hyperlink Command="{Binding ShowAdmin}">Room Admin</Hyperlink>
            </TextBlock>
            <TextBlock Height="Auto" Margin="5" VerticalAlignment="Top" Width="100">
                <Run Text="Take Over Amount" />
                <LineBreak/>
                <Run Text="{Binding Points}" />
            </TextBlock>
        </StackPanel>

        <Grid Name="descriptionGrid"  
              Height="175" 
              Margin="0,0,3,0"
              Grid.Column="0" 
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="LightGray" Orientation="Horizontal">
                <TextBlock Height="25" Margin="3,3,30,3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="Description" />
                <CheckBox Content="Advertise" Height="16" Margin="3" IsChecked="{Binding IsAdvertising}" IsEnabled="{Binding IsGameRoomOwner}" />
            </StackPanel>

            <Border Grid.Row="2" Margin="0,0,0,5" BorderThickness="1" BorderBrush="#FF828790">
                <FlowDocumentScrollViewer Grid.Row="1"
                                          Name="flowDocumentDescription"  
                                          Document="{Binding DescriptionDocument}"
                                          HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch"
                                          VerticalScrollBarVisibility="Auto" 
                                          Background="White" 
                                          Height="Auto" 
                                          MaxHeight="100" 
                                          MinHeight="22" Margin="1,-1,9,1" >
                    <FlowDocumentScrollViewer.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </FlowDocumentScrollViewer.Resources>
                </FlowDocumentScrollViewer>
            </Border>
        </Grid>

        <Grid Name="bettingGrid"  
              Height="175"
              Margin="3,0,0,0"
              Grid.Column="1" 
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="LightGray" Orientation="Horizontal">
                <TextBlock Height="25" Margin="3,3,30,3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="Betting" />
            </StackPanel>

            <Border Grid.Row="2" Margin="0,0,0,5" BorderThickness="1" BorderBrush="#FF828790">
                <Grid Name="gridBetting">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Height="18" FontSize="11" Content="Propose a bet..." HorizontalAlignment="Left" Name="buttonProposeABet" Margin="3,3,0,0" VerticalAlignment="Top" Width="113" Command="{Binding ProposeBet}" Grid.ColumnSpan="2" />

                    <ScrollViewer Grid.Row="1" Height="Auto" Grid.ColumnSpan="3" Margin="0,0,0,0" Grid.RowSpan="2">
                        <ItemsControl Name="itemsControlBets" ItemsSource="{Binding RoomBets}" Height="125">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type pgr:Bet}">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="18">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Path=MapAndAmount, Mode=OneWay}" Grid.Column="0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" />

                                        <TextBlock Grid.Column="1" Height="20" Margin="2,2,5,2" HorizontalAlignment="Right" VerticalAlignment="Top">
                                            <Hyperlink Command="{Binding ElementName=This, Path=DataContext.ViewBet}" CommandParameter="{Binding}">View</Hyperlink>
                                        </TextBlock>
                                        <TextBlock Grid.Column="3" Height="20" Margin="2,2,5,2" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding IsAdministratable, Converter={StaticResource BtVC}}">
                                            <Hyperlink Command="{Binding ElementName=This, Path=DataContext.CancelBet}" CommandParameter="{Binding}">Cancel</Hyperlink>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

        <Grid Name="chatGrid"  
              Grid.Column="0"  
              Grid.ColumnSpan="2"
              Grid.Row="2"
              VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <FlowDocumentScrollViewer Grid.Row="0" 
                                      Document="{Binding ChatMessages}"
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch" 
                                      VerticalScrollBarVisibility="Auto" Margin="0,-5,0,5" >
                <FlowDocumentScrollViewer.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </FlowDocumentScrollViewer.Resources>
            </FlowDocumentScrollViewer>

            <Grid Height="Auto" Grid.Row="1" 
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="ChatTextBox" PreviewKeyDown="ChatTextBox_PreviewKeyDown" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxLength="1024" TextWrapping="Wrap" AcceptsReturn="True" />
                <Button Name="SendChatButton" Command="{Binding SendChat}" CommandParameter="{Binding Text, ElementName=ChatTextBox}" Click="SendChatButton_Click" Grid.Column="1" Content="Send" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5,3,3,3" />
            </Grid>
        </Grid>

        <GridSplitter Width="5" 
                      Grid.Row="0"
                      Grid.RowSpan="3" 
                      Grid.Column="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ResizeDirection="Columns" />

        <Grid Grid.Column="3" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="2"><Hyperlink Click="ShowVoiceSettingsClick">Voice Settings</Hyperlink></Label>
            
            <Label Grid.Row="1" Content="{Binding MembershipCount, FallbackValue=Total (0)}" Height="28" HorizontalAlignment="Left" Name="labelMembershipTotal" VerticalAlignment="Top" />
            <ListView Grid.Row="2" Name="listBoxMembership"
                  ItemsSource="{Binding Membership}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type pg:PgUser}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="15" Width="15">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SpeakingConverter}">
                                        <Binding Path="SpeakingRoomId" />
                                        <Binding Path="IsMuted" />
                                        <Binding ElementName="This" Path="DataContext.AudioRoomId" />
                                        <Binding ElementName="This" Path="DataContext.IsVoiceConnected" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            
                            <Grid Width="Auto" HorizontalAlignment="Stretch">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap"/>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ContextMenuOpening">
                                            <i:InvokeCommandAction Command="{Binding DataContext.CheckUserCanAdmin, ElementName=This}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <Label.ToolTip>
                                        <ToolTip>
                                            <pg:UserProfileTooltip UserProfile="{Binding}" />
                                        </ToolTip>
                                    </Label.ToolTip>
                                </Label>
                                <Label Grid.Column="1" Content="{Binding DisplayPoints}" HorizontalAlignment="Right" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>

                    <pg:DataBindingProxy x:Key="dataContextProxy" Data="{Binding}" />

                    <ContextMenu Name="adminUserContextMenu" x:Key="adminUserContextMenu">
                        <MenuItem Header="Kick" 
                              Command="{Binding Source={StaticResource dataContextProxy}, Path=Data.KickUser}" 
                              CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                        <MenuItem Header="Ban" 
                              Command="{Binding Source={StaticResource dataContextProxy}, Path=Data.BanUser}" 
                              CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                        <MenuItem Header="Promote to owner" 
                              Command="{Binding Source={StaticResource dataContextProxy}, Path=Data.PromoteUser}" 
                              CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                        <MenuItem Header="Mute" 
                              Command="{Binding Source={StaticResource dataContextProxy}, Path=Data.MuteUser}" 
                              CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                    </ContextMenu>

                    <ContextMenu Name="userContextMenu" x:Key="userContextMenu">
                        <MenuItem Header="Mute" 
                              Command="{Binding Source={StaticResource dataContextProxy}, Path=Data.MuteUser}" 
                              CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                    </ContextMenu>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="ContextMenu" Value="{DynamicResource adminUserContextMenu}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.CanAdmin, ElementName=This}" Value="False">
                                <Setter Property="ContextMenu" Value="{DynamicResource userContextMenu}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <TextBlock>
                                                        <Run Text="{Binding Path=Name, Mode=OneWay}" />
                                                        <TextBlock>
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=Name}" Value="Team Bot">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                            <Run Text=" (" /><Run Text="{Binding Path=ItemCount, Mode=OneWay}" /><Run Text=")" />
                                                        </TextBlock>
                                                    </TextBlock>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>

        <GridSplitter Height="5" 
                      Grid.ColumnSpan="4" 
                      Grid.Row="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      ResizeDirection="Rows" />

        <Grid Name="footerControlsGrid"  
              Height="30" 
              Grid.ColumnSpan="4"
              Grid.Column="0" 
              Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Name="checkBoxVoiceMute" Content="Mute Voice" Height="16" Margin="3" IsChecked="{Binding IsVoiceMuted}" IsEnabled="{Binding IsVoiceConnected}"/>
            <CheckBox Grid.Column="1" Name="checkBoxVoiceTeamOnly" Content="Team-Only Voice" Height="16" Margin="3" IsChecked="{Binding IsVoiceTeamOnly}" IsEnabled="{Binding IsVoiceConnected}"/>
        </Grid>


    </Grid>
</Window>