PointGaming/GameRoom/PasswordDialog.xaml

<Window x:Class="PointGaming.GameRoom.PasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PasswordDialog" Height="200" Width="350" 
        WindowStartupLocation="CenterOwner" Padding="5" ResizeMode="CanResizeWithGrip" WindowStyle="ToolWindow" Icon="/PointGaming;component/PointGaming.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" HorizontalAlignment="Stretch" Name="textBoxMessage" VerticalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" BorderThickness="0" Margin="10"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Password" Grid.Column="0" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Name="textBoxPassword" VerticalAlignment="Center" Margin="0,3,0,3"/>
        </Grid>
        <Grid Grid.Row="2" Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="OK" Height="23" HorizontalAlignment="Center" Name="buttonOk" VerticalAlignment="Top" Width="75" Margin="10" Click="buttonOk_Click" />
            <Button Grid.Column="1" Content="Cancel" Height="23" HorizontalAlignment="Center" Name="buttonCancel" VerticalAlignment="Top" Width="75" Margin="10" Click="buttonCancel_Click" />
        </Grid>
    </Grid>
</Window>
