PointGaming/HomeWindow.xaml

<Window x:Class="PointGaming.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:PointGaming"
        xmlns:HomeTab="clr-namespace:PointGaming.HomeTab"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="Point Gaming" Width="600" Height="520"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Icon="/PointGaming;component/PointGaming.ico"
        Name="homeWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" WindowStyle="SingleBorderWindow" ResizeMode="CanResize"
        ShowInTaskbar="False" SourceInitialized="homeWindow_SourceInitialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <tb:TaskbarIcon Name="taskbarIcon" IconSource="/PointGaming;component/PointGaming.ico" 
                        TrayMouseDoubleClick="TaskbarIcon_TrayMouseDoubleClick"
                        ToolTipText="Point Gaming" Visibility="Visible">

            <tb:TaskbarIcon.Resources>
                <ContextMenu x:Key="TrayIconContextMenu">
                    <MenuItem Header="Open" Click="OpenClick" />
                    <MenuItem Header="Log Out" Click="LogOutClick" />
                    <MenuItem Header="Exit" Click="ExitClick" />
                </ContextMenu>
            </tb:TaskbarIcon.Resources>

            <tb:TaskbarIcon.Style>
                <Style TargetType="tb:TaskbarIcon">
                    <Setter Property="ContextMenu" Value="{StaticResource TrayIconContextMenu}" />
                    <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=myControl, Path=IsOwner}" Value="False">
                            <Setter Property="ContextMenu" Value="{x:Null}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=myControl, Path=IsSelfMemberClick}" Value="True">
                            <Setter Property="ContextMenu" Value="{x:Null}" />
                        </DataTrigger>
                    </Style.Triggers>-->
                </Style>
            </tb:TaskbarIcon.Style>
        </tb:TaskbarIcon>

        
        <Menu Grid.Row="0" Height="23" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="Username" Name="menuItemUsername">
                <MenuItem Header="View Profile" Click="ProfileClick" />
                <MenuItem Header="Log Out" Click="LogOutClick" />
            </MenuItem>
        </Menu>
        
        <TabControl Grid.Row="1" Name="tabControlMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Window>
