PointGaming/LoginWindow.xaml

<Window x:Class="PointGaming.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log into PointGaming" Height="250" Width="430"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Name="windowLogin"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Icon="/PointGaming;component/PointGaming.ico" Closing="windowLogin_Closing"
        >
    <Grid>
        
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3"
                       Stretch="Uniform" Height="50" Width="50"
                       Source="/PointGaming;component/Resources/PointGamingLogo256x256.png" />

        <Label Grid.Row="0" Content="Point Gaming Login" HorizontalAlignment="Left" Name="labelTitle" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
        </StackPanel>

        <Label Grid.Row="1" Height="28" HorizontalAlignment="Stretch" Name="labelResult" VerticalAlignment="Top"
                     BorderThickness="0" Content="Welcome.  Please login to continue."/>

                <Grid Grid.Row="2" Name="gridControls" Margin="0,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="Username" Height="28" HorizontalAlignment="Right" Name="labelUsername" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Name="textBoxUsername" VerticalAlignment="Center" PreviewKeyDown="textBoxUsername_PreviewKeyDown" />

                    <Label Grid.Row="1" Content="Password" Height="28" HorizontalAlignment="Right" Name="labelPassword" VerticalAlignment="Center" />
                    <PasswordBox Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Name="passwordBoxPassword" VerticalAlignment="Center" PreviewKeyDown="passwordBoxPassword_PreviewKeyDown" />

                    <CheckBox Grid.Row="2" Content="Remember Password" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="0,5,0,5" Name="checkBoxRememberPassword" VerticalAlignment="Top" />

                    <Grid Grid.Row="3" ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Log In" Height="23" HorizontalAlignment="Center" Name="buttonLogIn" VerticalAlignment="Center" Width="75" Click="buttonLogIn_Click" />
                        <Button Grid.Column="1" Content="Quit" Height="23" HorizontalAlignment="Center" Name="buttonQuit" VerticalAlignment="Center" Width="75" Click="buttonQuit_Click" />
                    </Grid>
                </Grid>
    </Grid>
</Window>
