PointGaming/UserInfoTooltip.xaml

<UserControl x:Class="PointGaming.UserInfoTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250"
             x:Name="userInfoTooltip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="{Binding Avatar}" Height="48" Width="48" HorizontalAlignment="Left" Margin="0,0,5,0" Stretch="Fill" VerticalAlignment="Top" Grid.Row="0" />
            <TextBlock Text="{Binding Username, ElementName=userInfoTooltip}" VerticalAlignment="Top" Margin="55,0,0,0" Grid.Row="0" />
            <TextBlock Text="{Binding FullName, ElementName=userInfoTooltip}" VerticalAlignment="Top" Margin="55,15,0,0" Grid.Row="0" />
            <TextBlock Text="{Binding DisplayPoints, ElementName=userInfoTooltip}" VerticalAlignment="Center" Margin="55,30,0,0" Grid.Row="0" />
        </Grid>
        
        <Grid Grid.Row="1">
        </Grid>

        <StackPanel Grid.Row="2">
            <Grid Height="30">
                <ProgressBar IsIndeterminate="False" Maximum="100" Value="100" Height="30" />
                <TextBlock Text="Reputation: 100%" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <TextBlock Text="Joined On 05/26/2013" />
            <TextBlock Text="Primary Game: Quake Live" />
            <Image Grid.Row="0" Margin="3" Source="/PointGaming;component/Resources/Flags/us.png" HorizontalAlignment="Left" Width="16" />
            <TextBlock Text="US" />
        </StackPanel>
        
        <TextBlock Text="Bio" Grid.Row="3" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
