PointGaming/Chat/ChatWindow.xaml

<Window x:Class="PointGaming.Chat.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:PointGaming"
        Title="Chat" Height="792" Width="1071" WindowStartupLocation="CenterOwner"
        Name="chatWindow"
        Closing="Window_Closing" ShowActivated="False" Activated="Window_Activated"
        Icon="/PointGaming;component/PointGaming.ico" WindowStyle="SingleBorderWindow" ResizeMode="CanResize"
        SourceInitialized="chatWindow_SourceInitialized">
    <Window.Resources>
        <Style x:Key="FlashingHeader" TargetType="TabItem">
            <Setter Property="TabItem.HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>

                        <!--Make The Header -->
                        <TextBlock x:Name="header" Foreground ="Black" Text="{Binding}"/>

                        <!--Make The Text Flash-->
                        <DataTemplate.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetName="header" AutoReverse="False" RepeatBehavior="Forever" Storyboard.TargetProperty="Foreground.Opacity">
                                            <DoubleAnimation From="1.0" To="0.25" AutoReverse="True" Duration="0:0:0.5" BeginTime="0:0:1.0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <TabControl Name="tabControlChats" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"
                    SelectionChanged="tabControlChats_SelectionChanged">
    </TabControl>

</Window>
