PointGaming/Chat/PrivateChatWindow.xaml

<Window x:Class="PointGaming.Chat.PrivateChatWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Icon="/PointGaming;component/PointGaming.ico"
             Width="500" Height="300" Loaded="UserControl_Loaded"
             Activated="Window_Activated" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer Grid.Row="0" HorizontalAlignment="Stretch" Name="flowDocumentLog" VerticalAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto" Background="White">
            <FlowDocumentScrollViewer.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </FlowDocumentScrollViewer.Resources>
        </FlowDocumentScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.RowSpan="3" Height="69" HorizontalAlignment="Stretch" Name="textBoxInput" VerticalAlignment="Stretch" PreviewKeyDown="textBoxInput_PreviewKeyDown" MaxLength="1024" TextWrapping="Wrap" AcceptsReturn="True" />
            <Button Grid.Column="1" Grid.Row="0" Content="Send" Height="23" HorizontalAlignment="Left" Name="buttonSendInput" VerticalAlignment="Top" Width="75" Click="buttonSendInput_Click" />
            <CheckBox Grid.Column="1" Grid.Row="1" Content="Enable Mic" Height="23" HorizontalAlignment="Left" Name="checkboxEnableMic" VerticalAlignment="Top" Width="80" Checked="checkboxEnableMic_Checked" Unchecked="checkboxEnableMic_Unchecked" />
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <RadioButton Content="Tx" Height="16" HorizontalAlignment="Left" Name="radioButtonTransmit" VerticalAlignment="Top" Margin="4,0,4,0" IsEnabled="False" />
                <RadioButton Content="Rx" Height="16" HorizontalAlignment="Left" Name="radioButtonReceive" VerticalAlignment="Top" IsEnabled="False" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
