PointGaming/Chat/PrivateChatWindow.xaml

<Window x:Class="PointGaming.Chat.PrivateChatWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:homeTab="clr-namespace:PointGaming.HomeTab"
             mc:Ignorable="d" 
             Icon="/PointGaming;component/PointGaming.ico"
             Width="500" Height="300" Loaded="UserControl_Loaded"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Activated="Window_Activated" Closing="Window_Closing">
    <Window.Resources>
        <homeTab:SpeakingConverter x:Key="speakingConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer Grid.Row="0" HorizontalAlignment="Stretch" Name="flowDocumentLog" VerticalAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto" Background="White">
            <FlowDocumentScrollViewer.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </FlowDocumentScrollViewer.Resources>
        </FlowDocumentScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.RowSpan="3" Height="69" HorizontalAlignment="Stretch" Name="textBoxInput" VerticalAlignment="Stretch" PreviewKeyDown="textBoxInput_PreviewKeyDown" MaxLength="1024" TextWrapping="Wrap" AcceptsReturn="True" />
            <Button Grid.Column="1" Grid.Row="0" Content="Send" Height="23" HorizontalAlignment="Left" Name="buttonSendInput" VerticalAlignment="Top" Width="75" Click="buttonSendInput_Click" />
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Height="25" Width="25" Source="{Binding IsSelfSpeaking, Converter={StaticResource speakingConverter}}" />
                <Image Grid.Row="1" Grid.Column="0" Height="25" Width="25" Source="{Binding IsOtherSpeaking, Converter={StaticResource speakingConverter}}" />
                <CheckBox Margin="2,0,2,0" Grid.Row="0" Grid.Column="1" Content="Speak" HorizontalAlignment="Left" Name="checkboxSpeak" VerticalAlignment="Center" Checked="checkboxSpeak_Checked" Unchecked="checkboxSpeak_Unchecked" />
                <CheckBox Margin="2,0,2,0" Grid.Row="1" Grid.Column="1" Content="Listen" HorizontalAlignment="Left" Name="checkboxListen" VerticalAlignment="Center" Checked="checkboxListen_Checked" Unchecked="checkboxListen_Unchecked" />
            </Grid>
        </Grid>
    </Grid>
</Window>
