PointGaming/Chat/RoomInviteWindow.xaml

<Window x:Class="PointGaming.Chat.RoomInviteWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Icon="/PointGaming;component/PointGaming.ico"
             Height="300" Width="500" Padding="5"
             Name="myUserControl" Title="Invites" Activated="myUserControl_Activated">
    <Grid>
        <ItemsControl HorizontalAlignment="Stretch" Name="listBoxInvitations" VerticalAlignment="Stretch"
                      ItemsSource="{Binding ElementName=myUserControl, Path=Invites}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding fromUser.username}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding _id}" Margin="5,0,0,0"/>
                        <Button Grid.Column="2" Content="Accept" Height="23" Name="buttonAccept" Width="75" Margin="5,0,0,0" Click="buttonAcceptClick" />
                        <Button Grid.Column="3" Content="Reject" Height="23" Name="buttonReject" Width="75"  Margin="5,0,0,0" Click="buttonRejectClick" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
