PointGaming.Desktop/GameRoom/GameRoomAdminDialog.xaml

<Window x:Class="PointGaming.Desktop.GameRoom.GameRoomAdminDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gameroom Admin" Height="300" Width="450" Padding="5" Icon="/PointGaming.Desktop;component/PointGaming.ico"
        WindowStyle="ToolWindow" ResizeMode="NoResize"
        Name="myWindow" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Description" Height="28" HorizontalAlignment="Right" Name="label5" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Height="75" VerticalScrollBarVisibility="Auto"
                 HorizontalAlignment="Stretch" Name="textBoxMap" VerticalAlignment="Center"
                 Text="{Binding ElementName=myWindow, Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <CheckBox Content="Advertise in lobby's active games" Height="16" Name="checkBoxAdvertise" Margin="3" />
        </StackPanel>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Width="250" HorizontalAlignment="Center" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="OK" Height="23" HorizontalAlignment="Center" Name="buttonOK" VerticalAlignment="Top" Width="75" Click="buttonOK_Click"
                    IsEnabled="False"/>
            <Button Grid.Column="1" Content="Cancel" Height="23" HorizontalAlignment="Center" Name="buttonCancel" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" />
        </Grid>
    </Grid>
</Window>
