PointGaming/Lobby/GameRoomInfoDialog.xaml

<Window x:Class="PointGaming.Lobby.GameRoomInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:PointGaming;assembly="
        x:Name="gameRoomInfoDialog"
        Title="Gameroom Info" Height="400" Width="300">
    <Grid>
        <Image Height="48" Width="48" HorizontalAlignment="Left" Margin="20,10,0,311" Stretch="Fill" VerticalAlignment="Center" Source="{Binding ElementName=gameRoomInfoDialog, Path=Avatar}" />
        <TextBlock Height="18" Margin="84,27,0,324" HorizontalAlignment="Left" Name="hyperLinkInfo" VerticalAlignment="Center" Width="198">
            <Hyperlink>http://pointgaming.com</Hyperlink>
        </TextBlock>
        <TextBlock Width="198" Height="17" Margin="84,50,0,302"  TextWrapping="Wrap" Text="Take-over amount" HorizontalAlignment="Left" x:Name="textBlockTakeOverAmountLabel" VerticalAlignment="Center" />
        <TextBlock Width="198" Height="20" Margin="84,68,0,281"  TextWrapping="Wrap" Text="{Binding ElementName=gameRoomInfoDialog, Path=TakeOverAmount}" HorizontalAlignment="Left" x:Name="textBlockTakeOverAmount" VerticalAlignment="Center" />
        <TextBlock Width="272" Height="50"  TextWrapping="Wrap" Text="{Binding ElementName=gameRoomInfoDialog, Path=GameRoomDescription}" HorizontalAlignment="Left" x:Name="textBlockGameRoomDescription" VerticalAlignment="Center" Margin="10,93,0,226" />

        <ItemsControl Grid.Row="0" Name="listBoxMembership" Margin="10,148,10,38" ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type my:PgUser}">
                    <Grid>
                        <TextBlock Text="{Binding Username}" HorizontalAlignment="Left" Margin="0,5,0,0" />
                        <TextBlock Text="{Binding Points}" HorizontalAlignment="Right" Margin="0,5,0,0" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>
                                 <Run Text="{Binding Path=Name, Mode=OneWay}" />
                                 <Run Text=" (" /><Run Text="{Binding Path=ItemCount, Mode=OneWay}" /><Run Text=")" />
                            </TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ItemsControl.GroupStyle>

        </ItemsControl>

        <Button Content="OK" Height="23" HorizontalAlignment="Center" Name="buttonOk" VerticalAlignment="Bottom" Width="76" Click="buttonOk_Click" Margin="84,0,82,10" />
    </Grid>
</Window>
