PointGaming/Lobby/GameRoomPanel.xaml

<UserControl x:Class="PointGaming.Lobby.GameRoomPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="gameRoomPanel">
    <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Name="gridTitle">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Height="18" Margin="2" Text="{Binding ElementName=gameRoomPanel, Path=GameRoomTitle}" HorizontalAlignment="Left" Name="textBlockTitle" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Height="18" Margin="2" Text="{Binding ElementName=gameRoomPanel, Path=GameRoomPopulation}" HorizontalAlignment="Right" Name="textBlockPopulation" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Height="18" Margin="2" HorizontalAlignment="Left" Name="hyperLinkInfo" VerticalAlignment="Center">
                    <Hyperlink Click="hyperLinkInfoClick">Info</Hyperlink>
                </TextBlock>
            </Grid>

            <FlowDocumentScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" Name="documentViewerDescription" VerticalAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto" Background="White" Document="{Binding ElementName=gameRoomPanel, Path=GameRoomDescription}">
                <FlowDocumentScrollViewer.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </FlowDocumentScrollViewer.Resources>
            </FlowDocumentScrollViewer>

            <Button Grid.Row="2" Content="Join" Height="23" HorizontalAlignment="Right" Name="buttonButtonJoin" VerticalAlignment="Top" Width="75" Click="buttonButtonJoin_Click" MouseDown="buttonButtonJoin_MouseDown">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Join"/>
                        <MenuItem Header="Take over"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
    </Border>
</UserControl>
