PointGaming/Lobby/GameRoomPanel.xaml

<UserControl x:Class="PointGaming.Lobby.GameRoomPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="gameRoomPanel">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BtVC" />
    </UserControl.Resources>

    <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <FlowDocumentScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" x:Name="documentViewerDescription" VerticalAlignment="Stretch"
        		VerticalScrollBarVisibility="Auto" Background="White" Document="{Binding GameRoomDescription, ElementName=gameRoomPanel}" Visibility="{Binding IsNotNew, Converter={StaticResource BtVC}}">
                <FlowDocumentScrollViewer.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </FlowDocumentScrollViewer.Resources>
            </FlowDocumentScrollViewer>

            <Grid x:Name="gridTitle" Visibility="{Binding IsNotNew, Converter={StaticResource BtVC}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Height="18" Margin="2" Text="{Binding GameRoomTitle, ElementName=gameRoomPanel}" HorizontalAlignment="Left" x:Name="textBlockTitle" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Height="18" Margin="2" Text="{Binding GameRoomPopulation, ElementName=gameRoomPanel}" HorizontalAlignment="Right" x:Name="textBlockPopulation" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Height="18" Margin="2" HorizontalAlignment="Left" x:Name="hyperLinkInfo" VerticalAlignment="Center"><Hyperlink Click="hyperLinkInfoClick"><Run Text="Info"/></Hyperlink></TextBlock>
            </Grid>

            <Button Grid.Row="2" Content="Join" Height="23" HorizontalAlignment="Right" x:Name="buttonButtonJoin" VerticalAlignment="Top" Width="75" Click="buttonButtonJoin_Click" MouseDown="buttonButtonJoin_MouseDown" IsEnabled="{Binding IsJoinable}"  Visibility="{Binding IsNotNew, Converter={StaticResource BtVC}}">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Join"/>
                        <MenuItem Header="Take over"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>


            <Grid Grid.Row="1"  x:Name="gridStart" Visibility="{Binding IsNew, Converter={StaticResource BtVC}}">
                <TextBlock Height="18" Width="150" HorizontalAlignment="Center" x:Name="roomPosition" VerticalAlignment="Top" Text="{Binding GameRoomTitle, ElementName=gameRoomPanel}" />
                <Button Content="Start" Height="46" HorizontalAlignment="Center" x:Name="buttonStartGameRoom" VerticalAlignment="Center" Width="150" Click="buttonStartGameRoom_Click" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
