PointGaming/Lobby/LobbyWindow.xaml

<Window x:Class="PointGaming.Lobby.LobbyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:PointGaming;assembly="
             xmlns:Lobby="clr-namespace:PointGaming.Lobby;assembly="
             mc:Ignorable="d" 
             Icon="/PointGaming;component/PointGaming.ico"
             Name="lobbyTab" 
             Width="1075" Height="760" Loaded="UserControl_Loaded"
             Closing="lobbyTab_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Name="gridGameRoomsAndChat">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>


            <ScrollViewer Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="itemsControlGameRoomList" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Lobby:GameRoomPanel Width="200" Height="125" Margin="2"
                                GameRoomTitle="{Binding DisplayName}"
                                GameRoomPopulation="{Binding MemberStatus}"
                                GameRoomDescription="{Binding DescriptionDocument}"
                                JoinClick="GameRoomPanel_JoinClick" 
                                StartClick="GameRoomPanel_JoinClick" 
                                TakeoverClick="GameRoomPanel_TakeoverClick" 
                                InfoClick="GameRoomPanel_InfoClick" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsSource>
                        <Lobby:VsGameRoomItemCollection/>
                    </ItemsControl.ItemsSource>
                </ItemsControl>
            </ScrollViewer>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="4" Margin="0,3,0,3" />

            <TabControl Grid.Row="2" Name="gridChatAndActiveGames">
                <TabItem Header="Chat" Name="tabItemChat">
                    <Grid Name="gridChat">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <FlowDocumentScrollViewer Grid.Row="0" HorizontalAlignment="Stretch" Name="flowDocumentLog" VerticalAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto" Background="White">
                            <FlowDocumentScrollViewer.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </FlowDocumentScrollViewer.Resources>
                        </FlowDocumentScrollViewer>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Name="textBoxInput" VerticalAlignment="Stretch" PreviewKeyDown="textBoxInput_PreviewKeyDown" MaxLength="1024" TextWrapping="Wrap" AcceptsReturn="True" Margin="-5,0,5,0" />
                            <Button Grid.Column="1" Content="Send" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="buttonSendInput" VerticalAlignment="Bottom" Width="75" Click="buttonSendInput_Click" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Active Games" Name="tabItemActiveGames">
                    <ListBox Name="listBoxActiveGames" ItemsSource="{Binding ActiveGames}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Owner.DisplayName}" />
                                    <TextBlock Text =": " />
                                    <TextBlock>
                                        <Hyperlink>
                                            <Run Text="{Binding Description}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="4" Margin="3,0,3,0" />

        <Grid Grid.Column="2" Name="gridUserAndJoinedGameRoomLists">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Report Match Winner" Height="75" Visibility="Collapsed" Name="reportMatchWinnerButton" Click="reportMatchWinnerButton_Click" />

            <Label Grid.Row="1" Content="{Binding ElementName=lobbyTab, Path=MembershipCount, FallbackValue=Total (0)}" Height="28" HorizontalAlignment="Left" Name="labelMembershipTotal" VerticalAlignment="Top" />
            
            <ListView Grid.Row="2" Name="listBoxMembership" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding}"
                     Margin="0,4,0,0" Grid.RowSpan="2">

                <ListView.Resources>
                    <ContextMenu x:Key="UserMenu">
                        <MenuItem Header="Message" Click="userContextMenuMessage_Click" CommandParameter="{Binding}" />
                        <MenuItem Header="Send Friend Request" Click="userContextMenuFriendRequest_Click" CommandParameter="{Binding}" />
                        <MenuItem Header="View Profile" Click="userContextMenuViewProfile_Click" CommandParameter="{Binding}" />
                        <MenuItem Header="Block (mute)" Click="userContextMenuBlock_Click" />
                        <MenuItem Header="Taunt (once a day)" Click="userContextMenuTaunt_Click" />
                    </ContextMenu>
                    <ContextMenu x:Key="AdminMenu">
                        <MenuItem Header="Message" Click="userContextMenuMessage_Click" />
                        <MenuItem Header="Send Friend Request" Click="userContextMenuFriendRequest_Click" />
                        <MenuItem Header="View Profile" Click="userContextMenuViewProfile_Click" />
                        <MenuItem Header="Send Warning"/>
                        <MenuItem Header="Kick From Lobby"/>
                        <MenuItem Header="Globally Mute (Main Chat)"/>
                        <MenuItem Header="Ban From Lobby"/>
                    </ContextMenu>

                    <DataTemplate DataType="{x:Type my:PgUser}" >
                        <Grid Width="Auto" HorizontalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="{Binding DisplayName}" HorizontalAlignment="Left" MouseDoubleClick="Label_MouseDoubleClick" />
                            <Label Grid.Column="1" Content="{Binding DisplayPoints}" HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" x:Name="styleForListBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=lobbyTab, Path=CanAdminUser}" Value="false">
                                <Setter Property="ContextMenu" Value="{StaticResource UserMenu}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=lobbyTab, Path=CanAdminUser}" Value="true">
                                <Setter Property="ContextMenu" Value="{StaticResource AdminMenu}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <TextBlock>
                                                     <Run Text="{Binding Path=Name, Mode=OneWay}" />
                                                     <Run Text=" (" /><Run Text="{Binding Path=ItemCount, Mode=OneWay}" /><Run Text=")" />
                                                    </TextBlock>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>

            <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" />

            <ItemsControl Grid.Row="4" Name="itemsControlJoinedGameRoomList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding DisplayName}" Tag="{Binding}" Height="23" HorizontalAlignment="Stretch" Name="buttonTaskbar" VerticalAlignment="Top" Click="buttonTaskbar_Click" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsSource>
                    <Lobby:VsGameRoomItemCollection/>
                </ItemsControl.ItemsSource>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
