PointGaming/Lobby/MatchesDialogView.xaml

<Window x:Class="PointGaming.Lobby.MatchesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pg="clr-namespace:PointGaming"
        xmlns:pgr="clr-namespace:PointGaming.GameRoom"
        Title="Report Match Wins"
        Name="This"
        WindowStartupLocation="CenterOwner"
        Icon="/PointGaming;component/PointGaming.ico" 
        WindowStyle="SingleBorderWindow" 
        ShowInTaskbar="False"
        ResizeMode="CanResize"
        Width="650" Height="530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Height="Auto" Margin="5">
            <ItemsControl Name="itemsControlBets" ItemsSource="{Binding Matches}" VerticalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type pgr:Match}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="18">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Path=Map, Mode=OneWay}" Grid.Column="0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBlock Text="{Binding Path=Bet.OffererWager, Mode=OneWay}" Grid.Column="1" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBlock Text="{Binding Path=Bet.OffererOdds, Mode=OneWay}" Grid.Column="2" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" />

                            <TextBlock Grid.Column="3" Height="20" Margin="2,2,5,2" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Hyperlink Command="{Binding ElementName=This, Path=DataContext.ReportWinner}" CommandParameter="{Binding}">Report Win</Hyperlink>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="1" Content="OK" Height="23" HorizontalAlignment="Center" Name="buttonOK" VerticalAlignment="Center" Width="75" Click="buttonOK_Click" />

    </Grid>
</Window> 
