PointGaming.Desktop/HomeTab/GameLauncherTab.xaml

<UserControl x:Class="PointGaming.Desktop.HomeTab.GameLauncherTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="UserControl_Loaded">
    <Grid>
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dataGridLauncher" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Launchers}" SelectionMode="Single"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  PreviewMouseRightButtonDown="dataGridLauncher_PreviewMouseRightButtonDown" MouseDoubleClick="dataGridLauncher_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Game" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="16" Width="16" HorizontalAlignment="Left" Margin="0,0,5,0" Stretch="Fill" VerticalAlignment="Center" Source="{Binding FileIcon, Mode=OneWay}" />
                                <TextBlock Height="16" HorizontalAlignment="Left" Margin="0" Text="{Binding DisplayName}" VerticalAlignment="Center" Padding="0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Actions" Width="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid  Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="Join Lobby" Name="buttonJoinLobby" Click="buttonJoinLobbyClick" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" />
                                <Button Grid.Column="1" Content="Launch Game" Name="buttonLaunchExecutable" Click="buttonLaunchExecutableClick" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding PlayerCount}" Header="Players" Width="50" IsReadOnly="True" />
            </DataGrid.Columns>
            
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add..." Click="AddLauncherClick" />
                </ContextMenu>
            </DataGrid.ContextMenu>


            <DataGrid.Resources>
                <ContextMenu x:Key="DataRowContextMenu">
                    <MenuItem Header="Add..." Click="AddLauncherClick" />
                    <MenuItem Header="Edit..." Click="EditLauncherClick" />
                    <MenuItem Header="Remove" Click="RemoveLauncherClick" />
                </ContextMenu>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" x:Name="styleForDataRow">
                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
