PointGaming.Desktop/HomeTab/PaymentTab.xaml

<UserControl x:Class="PointGaming.Desktop.HomeTab.PaymentTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Padding="5">
    <StackPanel Orientation="Vertical">
        <Button Content="Run 30 second test" Height="23" HorizontalAlignment="Left" Name="buttonRunTest" VerticalAlignment="Top" Width="130" Margin="0,2.5,0,2.5" Click="buttonRunTest_Click" />
        <CheckBox Content="Mine bitcoins" Height="16" HorizontalAlignment="Left" Name="checkBoxMineBitcoins" VerticalAlignment="Top" Margin="0,6,0,6" Checked="checkBoxMineBitcoins_Checked" Unchecked="checkBoxMineBitcoins_Unchecked" />
        <CheckBox Content="Only mine when idle" Height="16" HorizontalAlignment="Left" Name="checkBoxOnlyMineWhenIdle" VerticalAlignment="Top" Margin="0,6,0,6" IsChecked="True" Checked="checkBoxOnlyMineWhenIdle_Checked" Unchecked="checkBoxOnlyMineWhenIdle_Unchecked" />
        <Label Content="NVidia 650M" Height="28" HorizontalAlignment="Left" Name="labelGraphicsCardName" VerticalAlignment="Top" />
        <Label Content="Hash Rate: 305 MHash/s" Height="28" HorizontalAlignment="Left" Name="labelHashRate" VerticalAlignment="Top" />
        <CheckBox Content="Free pro account" Height="16" HorizontalAlignment="Left" Name="checkBoxFreeProAccount" VerticalAlignment="Top" Margin="0,6,0,6" Checked="checkBoxFreeProAccount_Checked" Unchecked="checkBoxFreeProAccount_Unchecked" />
        <Label Content="Points Mined: 0" Height="28" HorizontalAlignment="Left" Name="labelPointsMined" VerticalAlignment="Top" />
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Name="buttonStart" VerticalAlignment="Top" Width="75" Margin="0,2.5,0,2.5" Click="buttonStart_Click" />
    </StackPanel>
</UserControl>
