PointGaming.Desktop/Lobby/GameRoomPanel.xaml

<UserControl x:Class="PointGaming.Desktop.Lobby.GameRoomPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="gameRoomPanel">
    <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Name="gridTitle">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding ElementName=gameRoomPanel, Path=GameRoomTitle}" Height="28" HorizontalAlignment="Left" Name="labelTitle" VerticalAlignment="Center" />
                <Label Grid.Column="1" Content="Label" Height="28" HorizontalAlignment="Right" Name="labelPopulation" VerticalAlignment="Center" />
                <Label Grid.Column="2" Height="28" HorizontalAlignment="Left" Name="hyperLinkInfo" VerticalAlignment="Center">
                    <TextBlock><Hyperlink RequestNavigate="hyperLinkInfoClick">Info</Hyperlink></TextBlock>
                </Label>
            </Grid>

            <FlowDocumentScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" Name="documentViewerDescription" VerticalAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto" Background="White">
                <FlowDocumentScrollViewer.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </FlowDocumentScrollViewer.Resources>
            </FlowDocumentScrollViewer>

            <Button Grid.Row="2" Content="Join" Height="23" HorizontalAlignment="Right" Name="buttonButtonJoin" VerticalAlignment="Top" Width="75" Click="buttonButtonJoin_Click" />
        </Grid>
    </Border>
</UserControl>
