PointGaming.Desktop/Lobby/LobbyTab.xaml

<UserControl x:Class="PointGaming.Desktop.Lobby.LobbyTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:PointGaming.Desktop"
             xmlns:Lobby="clr-namespace:PointGaming.Desktop.Lobby"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" Loaded="UserControl_Loaded"
             AllowDrop="True" PreviewDrop="TabPreviewDrop" PreviewDragEnter="TabPreviewDragQuery"
             PreviewDragOver="TabPreviewDragQuery" PreviewDragLeave="TabPreviewDragQuery">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Name="gridGameRoomsAndChat">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>


            <ScrollViewer Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Lobby:GameRoomPanel Width="200" Height="125" Margin="2"
                                GameRoomTitle="{Binding DisplayName}"
                                GameRoomPopulation="{Binding MemberStatus}"
                                GameRoomDescription="{Binding DescriptionDocument}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsSource>
                        <Lobby:FileCollection/>
                    </ItemsControl.ItemsSource>
                </ItemsControl>
            </ScrollViewer>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="4" Margin="0,3,0,3" />

            <TabControl Grid.Row="2" Name="gridChatAndActiveGames">
                <TabItem Header="Chat" Name="tabItemChat">
                    <Grid Name="gridChat">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <FlowDocumentScrollViewer Grid.Row="0" HorizontalAlignment="Stretch" Name="flowDocumentLog" VerticalAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto" Background="White">
                            <FlowDocumentScrollViewer.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </FlowDocumentScrollViewer.Resources>
                        </FlowDocumentScrollViewer>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Name="textBoxInput" VerticalAlignment="Stretch" PreviewKeyDown="textBoxInput_PreviewKeyDown" MaxLength="1024" TextWrapping="Wrap" AcceptsReturn="True" />
                            <Button Grid.Column="1" Content="Send" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="buttonSendInput" VerticalAlignment="Bottom" Width="75" Click="buttonSendInput_Click" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Active Games" Name="tabItemActiveGames">
                    <Grid>
                        <Label Grid.Row="0" Content="weeja: 5v5 Dust 2 No Scrubs Will ban for being bad No 8 digs" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="4" Margin="3,0,3,0" />
        
        <Grid Grid.Column="2" Name="gridUserAndJoinedGameRoomLists">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" Name="listBoxMembership" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     PreviewMouseLeftButtonDown="listBoxMembership_PreviewMouseLeftButtonDown"
                     PreviewMouseLeftButtonUp="listBoxMembership_PreviewMouseLeftButtonUp"
                     PreviewMouseMove="listBoxMembership_PreviewMouseMove">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type my:PgUser}">
                        <Label Content="{Binding Username}" MouseDoubleClick="Label_MouseDoubleClick" />
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            
            <Label Grid.Row="2" Content="Joined Game Rooms" Height="28" HorizontalAlignment="Center" Name="label1" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
