PointGaming.Desktop/HomeWindow.xaml

<Window x:Class="PointGaming.Desktop.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:HomeTab="clr-namespace:PointGaming.Desktop.HomeTab"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="Point Gaming" Height="350" Width="525"
        Loaded="Window_Loaded" Closing="Window_Closing" Icon="/PointGaming.Desktop;component/PointGaming.ico">
    <Grid>
        <tb:TaskbarIcon Name="taskbarIcon" IconSource="/PointGaming.Desktop;component/PointGaming.ico" 
                        TrayMouseDoubleClick="TaskbarIcon_TrayMouseDoubleClick"
                        ToolTipText="Poing Gaming" Visibility="Collapsed" />
        
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch">
            <TabItem Header="Friends">
                <HomeTab:FriendTab x:Name="friendTabInstance" />
            </TabItem>
            <TabItem Header="Games">
                <HomeTab:GameLauncherTab x:Name="gameLauncherTabInstance" />
            </TabItem>
            <TabItem Header="Bitcoin">
                <HomeTab:PaymentTab x:Name="paymentTabInstance" />
            </TabItem>
            <TabItem Header="Settings">
                <HomeTab:SettingsTab x:Name="settingsTabInstance" />
            </TabItem>
            <TabItem Header="Debug">
                <HomeTab:DebugTab x:Name="debugTabInstance" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
