PointGaming.Desktop/LoginWindow.xaml

<Window x:Class="PointGaming.Desktop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log into PointGaming" Height="220" Width="350" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Name="windowLogin">
    <Grid VerticalAlignment="Center" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0" Height="46" HorizontalAlignment="Stretch" Name="textBoxResult" VerticalAlignment="Center" PreviewKeyDown="textBoxUsername_PreviewKeyDown" Foreground="#FFBE0000" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" />
        
        <Grid Grid.Row="1" Name="gridControls">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Username" Height="28" HorizontalAlignment="Right" Name="labelUsername" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Name="textBoxUsername" VerticalAlignment="Center" PreviewKeyDown="textBoxUsername_PreviewKeyDown" />

            <Label Grid.Row="1" Content="Password" Height="28" HorizontalAlignment="Right" Name="labelPassword" VerticalAlignment="Center" />
            <PasswordBox Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Name="passwordBoxPassword" VerticalAlignment="Center" PreviewKeyDown="passwordBoxPassword_PreviewKeyDown" />

            <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Content="Log In" Height="23" HorizontalAlignment="Center" Name="buttonLogIn" VerticalAlignment="Center" Width="75" Click="buttonLogIn_Click" />
        </Grid>
    </Grid>
</Window>
