PointGaming.Desktop/WindowBorder.xaml

<UserControl x:Class="PointGaming.Desktop.WindowBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:PointGaming.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="myControl"
             Loaded="MyLoaded">
    <Border Name="windowBorder" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" Background="White" 
                MouseMove="BorderMouseMove"
                MouseDown="BorderMouseDown"
                MouseUp="BorderMouseUp"
                LostMouseCapture="BorderLostMouseCapture">
        <Grid>
            <Grid Name="gridSize">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Name="gridTL" Cursor="SizeNWSE" Background="Transparent"/>
                <Grid Grid.Row="0" Grid.Column="1" Name="gridT" Cursor="SizeNS" Background="Transparent"/>
                <Grid Grid.Row="0" Grid.Column="2" Name="gridTR" Cursor="SizeNESW" Background="Transparent"/>
                
                <Grid Grid.Row="1" Grid.Column="0" Name="gridL" Cursor="SizeWE" Background="Transparent"/>
                <Grid Grid.Row="1" Grid.Column="1" Name="gridC" Background="Transparent"/>
                <Grid Grid.Row="1" Grid.Column="2" Name="gridR" Cursor="SizeWE" Background="Transparent"/>

                <Grid Grid.Row="2" Grid.Column="0" Name="gridBL" Cursor="SizeNESW" Background="Transparent"/>
                <Grid Grid.Row="2" Grid.Column="1" Name="gridB" Cursor="SizeNS" Background="Transparent"/>
                <Grid Grid.Row="2" Grid.Column="2" Name="gridBR" Cursor="SizeNWSE" Background="Transparent"/>

                <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Arrow">
                        <Button Height="11" Name="buttonMinimize" Width="20" Click="MyMinimize" Margin="0" Padding="0" BorderThickness="0" Background="White" FontSize="8" Focusable="False" Visibility="{Binding ElementName=myControl, Path=MinimizeVisibility}">
                            <Path Data="M 0,4 L 5,4 Z" Width="6" Height="5" Stroke="Black" StrokeThickness="1" />
                        </Button>
                        <Button Height="11" Name="buttonMaximize" Width="20" Click="MyMaximize" Margin="0" Padding="0" BorderThickness="0" Background="White" FontSize="8" Focusable="False" Visibility="{Binding ElementName=myControl, Path=MaximizeVisibility}">
                            <Path Data="M 0,0 L 5,0 L 5,4 L 0,4 Z" Width="6" Height="5" Stroke="Black" StrokeThickness="1" />
                        </Button>
                        <Button Height="11" Name="buttonClose"    Width="20" Click="MyClose"    Margin="0" Padding="0" BorderThickness="0" Background="White" FontSize="8" Focusable="False" Visibility="{Binding ElementName=myControl, Path=CloseVisibility}">
                            <Path Data="M 0,0 L 5,4 M 0,4 L 5,0" Width="6" Height="5" Stroke="Black" StrokeThickness="1" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
