PointGaming/Users/UserProfileTooltip.xaml

<UserControl x:Class="PointGaming.UserProfileTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="userProfileTooltip"
             d:DesignHeight="300" 
             d:DesignWidth="200">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BtVC" />
    </UserControl.Resources>
    
    <Grid Background="White" Width="200" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="{Binding Avatar}" Height="48" Width="48" HorizontalAlignment="Left" Margin="0,0,5,0" Stretch="Fill" VerticalAlignment="Top" />
            <TextBlock Text="{Binding Username}" VerticalAlignment="Top" Margin="55,0,0,0" />
            <TextBlock Text="{Binding FullName}" VerticalAlignment="Top" Margin="55,15,0,0" />
            <TextBlock Text="{Binding DisplayPoints}" VerticalAlignment="Center" Margin="55,30,0,0" />
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding HasTeam, Converter={StaticResource BtVC}}">
            <Image Source="{Binding TeamAvatar}" Height="48" Width="48" HorizontalAlignment="Left" Margin="0,0,5,0" Stretch="Fill" VerticalAlignment="Top" />
            <TextBlock Text="{Binding TeamSlug}" VerticalAlignment="Top" Margin="55,0,0,0" />
            <TextBlock Text="{Binding TeamName}" VerticalAlignment="Top" Margin="55,15,0,0" />
            <TextBlock Text="{Binding TeamPoints}" VerticalAlignment="Center" Margin="55,30,0,0" />
        </Grid>

        <StackPanel Grid.Row="2">
            <Grid Height="30">
                <ProgressBar IsIndeterminate="False" Maximum="100" Value="100" Height="30" />
                <TextBlock Text="Reputation: 100%" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <TextBlock Text="Joined On 05/26/2013" />
            <TextBlock Text="Primary Game: Quake Live" />
            <Image Margin="3" Source="/PointGaming;component/Resources/Flags/us.png" HorizontalAlignment="Left" Width="16" />
            <TextBlock Text="US" HorizontalAlignment="Left" />
        </StackPanel>

        <TextBlock Text="{Binding ShortDescription}" Grid.Row="3" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
